# Creating_Table-DotnetMvc

./: CRUD_Example.sln  README.md
CRUD_Example/: CRUD_Example.csproj  Program.cs  appsettings.json  persons.json
CRUD_Example/Controllers/: CountriesController.cs  PersonController.cs
CRUD_Example/Properties/: launchSettings.json
CRUD_Example/Views/: _ViewImports.cshtml
CRUD_Tests/: CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs
Entities/Migrations/: 20250309050146_Initial.Designer.cs  20250309050146_Initial.cs  20250309052348_GetPersons_StoredProcedure.Designer.cs  20250309052348_GetPersons_StoredProcedure.cs  20250309055437_UpdatePerson_StoredProcedure.Designer.cs  20250309055437_UpdatePerson_StoredProcedure.cs  20250309060054_TINColumn.Designer.cs  20250309060054_TINColumn.cs  20250309060908_TIN_Updated.Designer.cs  20250309060908_TIN_Updated.cs  20250309061313_TIN_Updated_CHK.Designer.cs  20250309061313_TIN_Updated_CHK.cs  20250328063005_new.Designer.cs  20250328063005_new.cs  PersonDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortOrderOptions.cs
Services/: CountriesService.cs  PersonService.cs  Services.csproj
(+9 files in other folders)
